<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6G-Mm-pKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="ilN-xt-OKG">
            <objects>
                <tableViewController title="Comments" id="XAu-A1-KrE" customClass="ImageCommentsFeedController" customModule="EssentialCommentsFeedPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9E-I7-N6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S4u-28-1Z7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gFk-L8-kgb">
                            <rect key="frame" x="0.0" y="389" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCommentCell" id="CSX-7G-bxz">
                                <rect key="frame" x="0.0" y="44" width="414" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSX-7G-bxz" id="3Nh-AG-gpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Coment Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-jY-vjz">
                                            <rect key="frame" x="20" y="11" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-eh-cPp">
                                            <rect key="frame" x="314" y="11" width="80" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-H1-pUy">
                                            <rect key="frame" x="20" y="42" width="374" height="264"/>
                                            <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VEN-H1-pUy" secondAttribute="bottom" id="0ID-nw-3G8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zVx-eh-cPp" secondAttribute="trailing" id="2Hu-lI-7Qz"/>
                                        <constraint firstItem="atP-jY-vjz" firstAttribute="leading" secondItem="3Nh-AG-gpQ" secondAttribute="leadingMargin" id="9DS-Rl-lbT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VEN-H1-pUy" secondAttribute="trailing" id="9Ql-Hs-cNB"/>
                                        <constraint firstItem="zVx-eh-cPp" firstAttribute="leading" secondItem="atP-jY-vjz" secondAttribute="trailing" constant="10" id="9o0-Dr-0cd"/>
                                        <constraint firstItem="atP-jY-vjz" firstAttribute="top" secondItem="3Nh-AG-gpQ" secondAttribute="topMargin" id="Lrm-js-3en"/>
                                        <constraint firstItem="VEN-H1-pUy" firstAttribute="leading" secondItem="3Nh-AG-gpQ" secondAttribute="leadingMargin" id="XCt-Ai-IPH"/>
                                        <constraint firstItem="zVx-eh-cPp" firstAttribute="top" secondItem="3Nh-AG-gpQ" secondAttribute="topMargin" id="fNl-cF-48T"/>
                                        <constraint firstItem="VEN-H1-pUy" firstAttribute="top" secondItem="atP-jY-vjz" secondAttribute="bottom" constant="10" id="hgX-tv-n4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAu-A1-KrE" id="a3V-vv-abQ"/>
                            <outlet property="delegate" destination="XAu-A1-KrE" id="CgZ-9v-48U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="Orz-Mg-f2v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1id-MV-yRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qk-VR-cfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6G-Mm-pKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWQ-ec-8Md">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAu-A1-KrE" kind="relationship" relationship="rootViewController" id="2iu-g7-Juv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE8-uL-lMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
